#{id => {rabbitmq_metadata,rabbit@804019414cc3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@804019414cc3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIV1GZS1VYXYP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIV1GZS1VYXYP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.